{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "outDir": "dist",
    "lib": [
      "ES2022",
      "DOM",
      "ESNext.Disposable"
    ]
  },
  "include": [
    "src",
    "test"
  ]
}
